.Admin_Welcome
{
	background-color: lightblue;
	width: 300px;
	padding:20px;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
	animation: Admin_welcome 5s ;

}
@keyframes Admin_welcome
{
	0%{margin-left: -100px;}
	50%{margin-left: 200px;}
	75%{margin-left: -100px;}
	100%{margin-left: 0px;}
}
.a
{
	color: black;
	/*background-color: red;*/
	padding: 10px;
	border-radius: 20px;
	text-decoration: none;
	animation: students_data_link 2s infinite;
     
}

@keyframes students_data_link
{
	from{background-color: #baf2f5;}
	to{background-color: #a1e2e6;}
}

.Students_Data_Link
{
	margin-top: 30px;
	 
}