input 
{
	 
	border: 1px solid dodgerblue;
	margin-top: 10px;
	width: 350px;
	height: 2.5em;	
	border-radius: 5em;
	animation: input_field 1s;
}
input:focus
{
	border: 1px solid dodgerblue;

}
input[type=submit]
{
	border:none;
	background-color: lightblue;

}
input[type=sumit]:focus
{
	background-color: #727873
}
/*@keyframes input_field
{
	 from{background-color: red;}
	 to{background-color: blue;}

}
*/::placeholder {
	color:   dodgerblue;
	margin-left: 20px;
	padding-left: 20px;
}
.Admin_Login
{
	box-shadow: 10px 10px 10px 10px dodgerblue;
	width: 500px;
	padding-top: 50px;
	padding-bottom: 50px;
}