input
{
	margin: 5px;
	width: 20em;
	border-radius: 20px;
	height: 35px;
	border: 2px solid green;
	margin-left: 2px;
}
input:focus
{
	background-color: red;
}
.textt
{
	margin: 5px;
	width: 20em;
	border-radius: 20px;
	height: 35px;
	border: 2px solid green;
	margin-left: 2px;
}
.button
{
	background-color: #93a09e;
	width: 10em;
	margin-top: 20px;
	border:1px solid black;
}
.button:hover
{
	background-color: #b4c4c1;
}
.teacher_registration
{
	box-shadow: 5px 10px 5px 5px #86efa9;
	border: 1px solid #58996e;
	width: 500px;
	padding-top: 50px;
	padding-bottom: 50px;
	border-radius: 10px;
}
