.team
{
	border:1px solid black;

 	padding-top: 40px;
 	padding-bottom: 40px;
 	padding-right: 20px;
 	padding-left: 20px;
 	box-shadow: 5px 10px #888888;
 	margin-bottom: 30px;
}
.team:hover
{
	border:1px solid black;
 	padding-top: 40px;
 	padding-bottom: 40px;
 	padding-right: 20px;
 	padding-left: 20px;
 	box-shadow: 2px 4px #888888;
 	margin-top: 2px;
 	margin-left: 5px;
}
.name
{
	font-size: 35px;
	color: black;

}
.Experience
{
	font-size: 20px;
	color: #5b5a5b;
}
.Description
{
	font-size: 35;
	color: black;
}